<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="83b46993-4db2-4814-b79e-9ab155301fe0" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:34352/CostService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CostService.disco" MetadataType="Disco" ID="6790af51-2956-4308-94a1-20c1ec1cf7d2" SourceId="1" SourceUrl="http://localhost:34352/CostService.svc?disco" />
    <MetadataFile FileName="CostService.wsdl" MetadataType="Wsdl" ID="96e2c5ee-6796-4a61-9243-984d87b5da8d" SourceId="1" SourceUrl="http://localhost:34352/CostService.svc?wsdl=wsdl0" />
    <MetadataFile FileName="CostService.xsd" MetadataType="Schema" ID="c52d1887-ffe3-4a37-813d-092605adbd6b" SourceId="1" SourceUrl="http://localhost:34352/CostService.svc?xsd=xsd0" />
    <MetadataFile FileName="CostService1.wsdl" MetadataType="Wsdl" ID="6f5517dd-d5e4-439e-bb3d-13eeb20bb16a" SourceId="1" SourceUrl="http://localhost:34352/CostService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>